// 想定する入力
        10.5 , -20

r"
^                       先頭
\s*                     数字の前の空白など
(-?\d+(?:\.\d*)?)       数字
[\s,]*                  区切りの文字
(-?\d+(?:\.\d*)?)       数字
\s*                     数字の後ろの空白など
$                       行末
"

// 数字の部分のみ
(                       グルーピングの括弧
-?                      符号（マイナス）記号があるかも
\d+             　　　　 1桁以上の数字

        (?:             グルーピングしない
        \.              小数点
        \d*             0桁以上の数字
        )
        ?               ()がないかも
)                       グルーピングの括弧       
